<!doctype html>
<html lang="en">
<head>
  <!-- test line commit -->
  <!-- <meta charset="utf-8">
  <title>Themigliosapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="runtime-es2015.js" type="module"></script>
  <script src="runtime-es5.js" nomodule defer></script>
  <script src="polyfills-es5.js" nomodule defer></script>
  <script src="polyfills-es2015.js" type="module"></script>
  <script src="styles-es2015.js" type="module"></script>
  <script src="styles-es5.js" nomodule defer></script>
  <script src="vendor-es2015.js" type="module"></script>
  <script src="vendor-es5.js" nomodule defer></script>
  <script src="main-es2015.js" type="module"></script>
  <script src="main-es5.js" nomodule defer></script> -->
  <!--themiglios-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>#TheMiglios</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Isrizione GL-->
    <script src="https://kit.fontawesome.com/3b31e3dc24.js" crossorigin="anonymous"></script>
</head>
<body id="page-top">
  <app-root></app-root>
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">The Miglios</a><button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Come passiamo il tempo</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Noi</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contatti</a></li>
            </ul>
        </div>
    </div>
</nav>  
<!-- Masthead-->
<header class="masthead bg-primary text-white text-center">
  <div class="container d-flex align-items-center flex-column">
  <!-- Masthead Avatar Image-->
  <img class="masthead-avatar mb-0" src="assets/img/themiglios.png"alt="" /></div>
    <!-- Masthead Heading-->
  <h1 class="masthead-heading text-uppercase mb-0">The Miglios</h1>
  <!-- Icon Divider-->
  <div class="divider-custom divider-light">
      <div class="divider-custom-line"></div>
      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
      <div class="divider-custom-line"></div>
  </div>
  <!-- Masthead Subheading-->
  <p class="masthead-subheading font-weight-light mb-0">Rachele - Tommaso - Isotta - Gian Luca</p>
</div>
</header>
<!-- Portfolio Section-->
<section class="page-section portfolio" id="portfolio">
  <div class="container">
      <!-- Portfolio Section Heading-->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Come passiamo il tempo</h2>
      <!-- Icon Divider-->
      <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
      </div>
      <!-- Portfolio Grid Items-->
      <div class="row">
          <!-- Portfolio Item 1-->
          <div class="col-md-6 col-lg-4 mb-5">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                      <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                  </div>
                  <img class="img-fluid" src="assets/img/portfolio/fight-virus.png" alt="Informarsi sul virus" />
              </div>
          </div>
          <!-- Portfolio Item 2-->
          <div class="col-md-6 col-lg-4 mb-5">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                      <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                  </div>
                  <img class="img-fluid" src="assets/img/portfolio/pizza.jpg" alt="" />
              </div>
          </div>
          <!-- Portfolio Item 3-->
          <div class="col-md-6 col-lg-4 mb-5">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                      <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                  </div>
                  <img class="img-fluid" src="assets/img/portfolio/group-cute-cat.jpg" alt="" />
              </div>
          </div>
          <!-- Portfolio Item 4-->
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                      <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                  </div>
                  <img class="img-fluid" src="assets/img/portfolio/training-home.jpg" alt="" />
              </div>
          </div>
          <!-- Portfolio Item 5-->
          <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                      <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                  </div>
                  <img class="img-fluid" src="assets/img/portfolio/person-relaxing.jpg" alt="" />
              </div>
          </div>
          <!-- Portfolio Item 6-->
          <div class="col-md-6 col-lg-4">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                      <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                  </div>
                  <img class="img-fluid" src="assets/img/portfolio/cookies-recipe.jpg" alt="" />
              </div>
          </div>
      </div>
      <!--
      <div class="divider-custom"></div>
      <div class="row">
          <div class="col-md-6 col-lg-4 mb-5">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal7">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                      <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                  </div>
                  <img class="img-fluid" src="assets/img/portfolio/plants.jpg" alt="" />
              </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal8">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                      <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                  </div>
                  <img class="img-fluid" src="assets/img/portfolio/soccer-player.jpg" alt="" />
              </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal9">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                      <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                  </div>
                  <img class="img-fluid" src="assets/img/portfolio/rhythmic-gymnastics.jpg" alt="" />
              </div>
          </div>
      </div>
      -->
  </div>
</section>

<!-- About Section-->
<section class="page-section bg-primary text-white mb-0" id="about">
  <div class="container">
      <h2 class="page-section-heading text-center text-uppercase text-white">Noi</h2>
      <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
      </div>
      <div class="row">
          <div class="col-lg-4 ml-auto"><p class="lead">Questo e' uno spazio dove possiamo scrivere qualcosa in più su di noi.</p></div>
          <div class="col-lg-4 mr-auto"><p class="lead">Ora pero' non ci viene in mente niente perche' vi abbiamo gia' raccontato quello che facciamo 😃</p></div>
      </div>
  </div>
</section>

<!-- Contact Section -->
<section class="page-section" id="contact">
  <div class="container">
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contatti</h2>
      <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
      </div>
      <div class="row">
          <div class="col-lg-8 mx-auto">
              <form id="contactForm" name="sentMessage" novalidate="novalidate">
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls mb-0 pb-2">
                          <label>Name</label><input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Inserisci il tuo nome." />
                          <p class="help-block text-danger"></p>
                      </div>
                  </div>
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls mb-0 pb-2">
                          <label>Email address</label><input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="inserisci il tuo indirizzo email." />
                          <p class="help-block text-danger"></p>
                      </div>
                  </div>
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls mb-0 pb-2">
                          <label>Phone number</label><input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Inserisci il tuo numero di telefono." />
                          <p class="help-block text-danger"></p>
                      </div>
                  </div> 
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls mb-0 pb-2">
                          <label>Message</label><textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Inserisci un messaggio."></textarea>
                          <p class="help-block text-danger"></p>
                      </div>
                  </div>
                  <br />
                  <div id="success"></div>
                  <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Invia</button></div>
              </form>
          </div>
      </div>
  </div>
</section>

<!-- Footer-->
<footer class="footer text-center">
  <div class="container">
      <div class="row">
          <!-- Footer Location-->
          <div class="col-lg-4 mb-5 mb-lg-0">
              <h4 class="text-uppercase mb-4">Indirizzo</h4>
              <p class="lead mb-0">Casa nostra<br />Monza, 20900</p>
          </div>
          <!-- Footer Social Icons-->
          <div class="col-lg-4 mb-5 mb-lg-0">
              <h4 class="text-uppercase mb-4">Siti per informarsi sul virus</h4>
                <a class="btn btn-outline-light btn-social mx-1" href="https://www.corriere.it/" target="_blank">
                    <i class="fab fa-fw fa-dribbble"></i></a>
                <a class="btn btn-outline-light btn-social mx-1" href="https://www.who.int" target="_blank">
                    <i class="fab fa-fw fa-dribbble"></i></a>
                <a class="btn btn-outline-light btn-social mx-1" href="http://www.protezionecivile.gov.it" target="_blank">
                    <i class="fab fa-fw fa-dribbble"></i></a>
                <a class="btn btn-outline-light btn-social mx-1" href="https://www.regione.lombardia.it/wps/portal/istituzionale/" target="_blank">
                        <i class="fab fa-fw fa-dribbble"></i></a>
          </div>
          <!-- Footer About Text-->
          <div class="col-lg-4">
              <h4 class="text-uppercase mb-4">Copyright</h4>
              <p class="lead mb-0">#TheMiglios</p>
          </div>
      </div>
  </div>
</footer>
<!-- Copyright Section-->
<section class="copyright py-4 text-center text-white">
  <div class="container"><small>Tornate a trovarci presto!</small></div>
</section>
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
<div class="scroll-to-top d-lg-none position-fixed">
  <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
</div>
<!-- Portfolio Modals--><!-- Portfolio Modal 1-->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <!-- Portfolio Modal - Title-->
                          <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">COVID-19</h2>
                          <!-- Icon Divider-->
                          <div class="divider-custom">
                              <div class="divider-custom-line"></div>
                              <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                              <div class="divider-custom-line"></div>
                          </div>
                          <!-- Portfolio Modal - Image <img class="img-fluid rounded mb-5" src="assets/img/portfolio/fight-virus.png" alt="" /> --> <!-- Portfolio Modal - Text--> 
                          <p class="mb-5">Il grafico mostra come i principali Paesi dell'Europa stanno combattendo il virus. Speriamo che sia iniziata la discesa! #andratuttobene</p>
                          <div class="row justify-content-center">
                            <img class="img-fluid rounded mb-5" hspace="20" src="assets/img/portfolio/covid19-1.png">
                          </div> 
                          <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Chiudi</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Portfolio Modal 2-->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <!-- Portfolio Modal - Title-->
                          <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">La pizza fatta in casa</h2>
                          <!-- Icon Divider-->
                          <div class="divider-custom">
                              <div class="divider-custom-line"></div>
                              <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                              <div class="divider-custom-line"></div>
                          </div>
                          <!-- Portfolio Modal - Image <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cake.png" alt="" /> --><!-- Portfolio Modal - Text-->
                          <p class="mb-5">La migliore ricetta che ho trovato in rete è disponibile <a href="https://vivalafocaccia.com/ricette/ricetta-pizza-napoletana-impasto-video/"  target="_blank">qui</a>. Con il tempo ho sperimentato, modificato, sbagliato e soprattutto mangiato un sacco di pizza 😋🍕. Questo è il risultato dell'ultimo tentativo.</p>
                          <div class="row justify-content-center">
                            <img class="img-fluid rounded mb-5" hspace="20" src="assets/img/portfolio/pizza-raw.jpeg">
                            <img class="img-fluid rounded mb-5" hspace="20" src="assets/img/portfolio/pizza-done.jpeg">
                          </div>  
                          <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Chiudi</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Portfolio Modal 3-->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <!-- Portfolio Modal - Title-->
                          <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">I nostri gatti</h2>
                          <!-- Icon Divider-->
                          <div class="divider-custom">
                              <div class="divider-custom-line"></div>
                              <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                              <div class="divider-custom-line"></div>
                          </div>
                          <!-- Portfolio Modal - Image <img class="img-fluid rounded mb-5" src="assets/img/portfolio/circus.png" alt="" /> --><!-- Portfolio Modal - Text-->
                          <p class="mb-5">I nostri gatti si chiamamo Mia e Zoi. Mia ha il manto color cipria, le piace dormire e non fare niente tutto il girno mentre Zoi è sempre attiva, gioca tanto e riporta anche le cose se gliele lanci! In questa foto si direbbe il contrario 😊</p>
                          <div class="row justify-content-center">
                            <img class="img-fluid rounded mb-5" hspace="20" src="assets/img/portfolio/cats-4.jpg">
                            <img class="img-fluid rounded mb-5" hspace="20" src="assets/img/portfolio/cats-2.jpg">
                          </div>
                          <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Chiudi</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Portfolio Modal 4-->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <!-- Portfolio Modal - Title-->
                          <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Come tenersi in forma</h2>
                          <!-- Icon Divider-->
                          <div class="divider-custom">
                              <div class="divider-custom-line"></div>
                              <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                              <div class="divider-custom-line"></div>
                          </div>
                          <!-- Portfolio Modal - Image <img class="img-fluid rounded mb-5" src="assets/img/portfolio/game.png" alt="" />--><!-- Portfolio Modal - Text-->
                          <p class="mb-5">Ok, questa e' la parte piu' difficile. Le attivita' che facciamo sono:<br><br>- Salto con la corda<br>- Ginnastica con l'app Freeletics<br>- Ballare con JustDance2020 per PS4 <br><br>Forse pubblicheremo qualche foto anche qui. Pero' piu' avanti ... 😂</p>
                          <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Chiudi</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Portfolio Modal 5-->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <!-- Portfolio Modal - Title-->
                          <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Libri da leggere</h2>
                          <!-- Icon Divider-->
                          <div class="divider-custom">
                              <div class="divider-custom-line"></div>
                              <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                              <div class="divider-custom-line"></div>
                          </div>
                          <!-- Portfolio Modal - Image <img class="img-fluid rounded mb-5" src="assets/img/portfolio/safe.png" alt="" />--><!-- Portfolio Modal - Text-->
                          <p class="mb-5">Indovinate chi legge cosa!</p>
                          <div class="row justify-content-center">
                            <img class="img-fluid rounded mb-5" hspace="20" src="assets/img/portfolio/books-1.jpg">
                            <img class="img-fluid rounded mb-5" hspace="20" src="assets/img/portfolio/books-2.jpg">
                            <img class="img-fluid rounded mb-5" hspace="20" src="assets/img/portfolio/books-3.jpg">
                            <img class="img-fluid rounded mb-5" hspace="20" src="assets/img/portfolio/books-4.jpg">
                            <img class="img-fluid rounded mb-5" hspace="20" src="assets/img/portfolio/books-5.jpg">
                            <img class="img-fluid rounded mb-5" hspace="20" src="assets/img/portfolio/books-6.jpg">
                          </div>
                          <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Chiudi</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Portfolio Modal 6-->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <!-- Portfolio Modal - Title-->
                          <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">I miei biscotti!</h2>
                          <!-- Icon Divider-->
                          <div class="divider-custom">
                              <div class="divider-custom-line"></div>
                              <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                              <div class="divider-custom-line"></div>
                          </div>
                          <!-- Portfolio Modal - Image <img class="img-fluid rounded mb-5" src="assets/img/portfolio/submarine.png" alt="" />--><!-- Portfolio Modal - Text-->
                          <p class="mb-5">Mi dispiace, ricetta segreta 🤫🍪</p>
                          <div class="row justify-content-center">
                            <img class="img-fluid rounded mb-5" hspace="20" src="assets/img/portfolio/cookies-1.JPG">
                            <img class="img-fluid rounded mb-5" hspace="20" src="assets/img/portfolio/cookies-2.JPG">
                          </div>
                          <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Chiudi</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Portfolio Modal 7-->
<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-labelledby="portfolioModal7Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <!-- Portfolio Modal - Title-->
                          <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Le mie piante</h2>
                          <!-- Icon Divider-->
                          <div class="divider-custom">
                              <div class="divider-custom-line"></div>
                              <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                              <div class="divider-custom-line"></div>
                          </div>
                          <!-- Portfolio Modal - Image <img class="img-fluid rounded mb-5" src="assets/img/portfolio/submarine.png" alt="" />--><!-- Portfolio Modal - Text-->
                          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                          <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Chiudi</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Portfolio Modal 8-->
<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-labelledby="portfolioModal8Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <!-- Portfolio Modal - Title-->
                          <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Alcuni consigli per migliorare a calcio</h2>
                          <!-- Icon Divider-->
                          <div class="divider-custom">
                              <div class="divider-custom-line"></div>
                              <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                              <div class="divider-custom-line"></div>
                          </div>
                          <!-- Portfolio Modal - Image <img class="img-fluid rounded mb-5" src="assets/img/portfolio/submarine.png" alt="" />--><!-- Portfolio Modal - Text-->
                          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                          <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Chiudi</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Portfolio Modal 9-->
<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-labelledby="portfolioModal9Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <!-- Portfolio Modal - Title-->
                          <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Ginnastica ritmica</h2>
                          <!-- Icon Divider-->
                          <div class="divider-custom">
                              <div class="divider-custom-line"></div>
                              <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                              <div class="divider-custom-line"></div>
                          </div>
                          <!-- Portfolio Modal - Image <img class="img-fluid rounded mb-5" src="assets/img/portfolio/submarine.png" alt="" />--><!-- Portfolio Modal - Text-->
                          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                          <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Chiudi</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

  <!-- Bootstrap core JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <!-- Contact form JS-->
  <script src="assets/mail/jqBootstrapValidation.js"></script>
  <script src="assets/mail/contact_me.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>

</body>
</html>
